.header
  text-align: center
  font-size: 24px
  margin: 10px 0 20px

.transCaption
  text-align: end
  font-style: italic

.transTable
  border: 1px solid black
  border-spacing: 3px
  border-collapse: separate
  
  tbody tr:nth-child(odd)
    background: #d0d0d0

  tbody tr:nth-child(even)
    background: #f8f8f8

  td, th
    border: 1px solid black
    text-align: center